apiVersion: apps/v1
kind: Deployment
metadata:
  name: monstrino-ui
  namespace: monstrino-test
  labels: 
    project: monstrino
    component: ui
spec:
  selector:
    matchLabels:
      project: monstrino
      component: ui
  replicas: 1
  strategy: 
    type: Recreate
  template:
    metadata: 
      labels:
        project: monstrino
        component: ui
    spec:
      containers:
        - name: monstrino-ui
          image: registry.monstrino.com/monstrino/monstrino-ui # Need to check first part before /
          ports:
            - name: ui-http
              containerPort: 80
          resources:
            requests:
              memory: "128Mi"
              cpu: "25m"
            limits:
              memory: "256Mi"
              cpu: "50m"