kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: monstrino-ingress
  namespace: monstrino-test
  labels: 
    project: monstrino
    env: test
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,
spec:
  ingressClassName: traefik
  rules:
    - host: testing.monstrino.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: 
              service:
                name: monstrino-ui
                port:
                  number: 80

